set -g base-index 1 # Instead of reaching over for 0
set -g status-left-length 20 # more session name Space
set-option -sg escape-time 10
set-option -g focus-events on

# Particularly for copy mode prefix-[ to use vim bindings in copy mode
setw -g mode-keys vi
